{
  "name": "useraccounts-react-material-ui",
  "version": "0.0.1",
  "description": "useraccounts react material-ui integration",
  "main": "index.js",
  "author": "Nico Krause",
  "license": "MIT"
}
